<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SoccerController2017\SoccerController\Source Files\serial.c">
<ExpandedNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\TopDesign</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr</v>
<v>SoccerController2017\SoccerController\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\TopDesign</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Pins</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Analog</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Clocks</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Interrupts</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\System</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Directives</v>
<v>SoccerController2017\SoccerController\SoccerController.cydwr\Flash Security</v>
<v>SoccerController2017\SoccerController\Header Files</v>
<v>SoccerController2017\SoccerController\Source Files</v>
<v>SoccerController2017\SoccerController\Source Files\main.c</v>
<v>SoccerController2017\SoccerController\Source Files\serial.c</v>
<v>SoccerController2017\SoccerController\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SoccerController2017\SoccerController\SoccerMotor\API\soccerMotor.c">
<ExpandedNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\SoccerMotor</v>
<v>SoccerController2017\SoccerController\SoccerMotor\API</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\SoccerMotor</v>
<v>SoccerController2017\SoccerController\SoccerMotor\API</v>
<v>SoccerController2017\SoccerController\SoccerMotor\API\soccerMotor.c</v>
<v>SoccerController2017\SoccerController\SoccerMotor\API\soccerMotor.h</v>
<v>SoccerController2017\SoccerController\SoccerMotor\SoccerMotor.cysch</v>
<v>SoccerController2017\SoccerController\SoccerMotor\SoccerMotor.cysym</v>
<v>SoccerController2017\SoccerController\tinyprintf</v>
<v>SoccerController2017\SoccerController\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\CortexM0</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\serial.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_EN.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_EN_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Neg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Neg_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Pos.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Pos_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_PWM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_PWM_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadA.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadA_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadB.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadB_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadDec.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadDec_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_soccerMotor.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_EN.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_EN_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_Neg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_Neg_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_Pos.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_Pos_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_PWM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_PWM_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadA.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadA_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadB.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadB_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadDec.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_QuadDec_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor2_soccerMotor.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_EN.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_EN_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_Neg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_Neg_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_Pos.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_Pos_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_PWM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_PWM_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadA.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadA_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadB.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadB_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadDec.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_QuadDec_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor3_soccerMotor.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Tick_Timer.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Tick_Timer_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\tinyprintf_printf.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\SoccerController.cyacd</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\SoccerController.elf</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\SoccerController.hex</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\SoccerController.map</v>
<v>SoccerController2017\SoccerController\SoccerController.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
<v>SoccerController2017\SoccerController\CortexM0</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\serial.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_EN.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_EN_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Neg.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Neg_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Pos.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_Pos_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_PWM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_PWM_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadA.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadA_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadB.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadB_PM.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadDec.lst</v>
<v>SoccerController2017\SoccerController\CortexM0\ARM_GCC_493\Debug\Listing Files\SoccerMotor1_QuadDec_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController\PSoC 4 Architecture TRM</v>
<v>SoccerController2017\SoccerController\PSoC 4200 Family Datasheet</v>
<v>SoccerController2017\SoccerController\System Reference Guides</v>
<v>SoccerController2017\SoccerController\System Reference Guides\cy_boot_v5_50</v>
<v>SoccerController2017\SoccerController\System Reference Guides\cy_lfclk_v1_10</v>
<v>SoccerController2017\SoccerController\Bootloadable_v1_50.pdf</v>
<v>SoccerController2017\SoccerController\cy_clock_v2_20</v>
<v>SoccerController2017\SoccerController\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SoccerController2017\SoccerController\cy_isr_v1_70</v>
<v>SoccerController2017\SoccerController\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SoccerController2017\SoccerController\cy_pins_v2_20.pdf</v>
<v>SoccerController2017\SoccerController\SCB_P4_v3_20.pdf</v>
<v>SoccerController2017\SoccerController\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SoccerController2017</v>
<v>SoccerController2017\SoccerController</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SoccerController.cydsn\SoccerMotor\API\soccerMotor.h" />
<name v=".\SoccerController.cydsn\SoccerMotor\API\soccerMotor.c" />
<name v=".\SoccerController.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SoccerController.cydsn\main.c" />
<name v=".\SoccerController.cydsn\serial.c" />
<name v=".\SoccerController.cydsn\SoccerController.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1253, 507" SelectedTabbedMdiWindow="c26a4cd4-7a08-40e6-9538-4b089458d849"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b006407-2693-4dbd-a678-333e11ff7d18" /><DocumentWindow Key="93e5c617-1efd-4643-be6c-dc410bd4be07" Guid="f4fc8992-582f-42fb-a663-4cc5a8437772" /><DocumentWindow Key="dffc783c-266d-453a-ba4f-c584048fbf18" Guid="6c8de716-49f9-4925-b17f-7f7c5bde9479" /><DocumentWindow Key="e23e048b-637c-4099-a75c-3769f7839397" Guid="e3d88100-30dd-4ece-bd61-a25ea38e9acb" /><DocumentWindow Key="6f464cea-3718-421d-a47f-bb9bc2a8848f" Guid="5b7712f4-4c50-4de2-a4df-90f0f02cce65" /><DocumentWindow Key="5f909231-a213-4f51-ad4e-74e3e8449095" Guid="e84f0e74-80ec-4b25-9545-0cbf2191db3d" /><DocumentWindow Key="9d51feb6-1b46-4568-bf61-e12bc992066d" Guid="c26a4cd4-7a08-40e6-9538-4b089458d849" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>